# SystemDesign

./: .gitignore  QUICKSTART.md  README.md  pom.xml  run-demo.sh  setup.sh
src/main/java/com/designpatterns/behavioral/observer/: NewsAgency.java  NewsSubscriber.java  Observer.java  ObserverDemo.java  Subject.java
src/main/java/com/designpatterns/behavioral/strategy/: BankTransferPayment.java  CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  README.md  StrategyDemo.java
src/main/java/com/designpatterns/creational/factory/: Circle.java  FactoryDemo.java  README.md  Rectangle.java  Shape.java  ShapeFactory.java  Triangle.java
src/main/java/com/designpatterns/creational/factory/abstractfactory/: AbstractFactoryDemo.java  Button.java  Checkbox.java  MacUIFactory.java  TextField.java  UIFactory.java  WindowsUIFactory.java
src/main/java/com/designpatterns/creational/singleton/: SingletonDemo.java  ThreadSafeSingleton.java
src/main/java/com/designpatterns/structural/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  README.md  VlcPlayer.java
src/main/java/com/designpatterns/structural/bridge/: AdvancedRemote.java  BasicRemote.java  BridgeDemo.java  Device.java  README.md  Radio.java  RemoteControl.java  TV.java
src/main/java/com/designpatterns/structural/decorator/: Coffee.java  CoffeeDecorator.java  DecoratorDemo.java  MilkDecorator.java  SimpleCoffee.java  SimpleTea.java  SugarDecorator.java  WhipDecorator.java
src/main/resources/: logback.xml
src/test/java/com/designpatterns/behavioral/observer/: NewsAgencyTest.java
src/test/java/com/designpatterns/behavioral/strategy/: PaymentContextTest.java
src/test/java/com/designpatterns/creational/factory/: ShapeFactoryTest.java
src/test/java/com/designpatterns/creational/singleton/: ThreadSafeSingletonTest.java
src/test/java/com/designpatterns/structural/adapter/: AudioPlayerTest.java  MediaAdapterTest.java
src/test/java/com/designpatterns/structural/decorator/: CoffeeDecoratorTest.java
